<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Таблица матчей</string>
  </property>
  <widget class="QTableView" name="leaderView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>717</width>
     <height>350</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="back_to_menu_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: orange;
color: white;
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: black;
padding: 10px;
font: bold 14pt &quot;Times New Roman&quot;;</string>
   </property>
   <property name="text">
    <string>К главному меню</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
